spring:
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
    username: system
    password: oracle
    url: jdbc:oracle:thin:@tcp://localhost:1521/xe
  jpa:
    database-platform: org.hibernate.dialect.OracleDialect
    properties:
      jdbc:
        lob:
          non_contextual_creation: true
      jakarta:
        persistence:
          sharedCache:
            mode: ENABLE_SELECTIVE
      hibernate:
        format_sql: false
    open-in-view: false
    show-sql: false
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.sql
    enabled: true
reporting:
  file-system:
    backup-dir: ./target/REPORTING
    backup-batch-size: 1000
  max-retention-days: 30
