spring:
  datasource:
    driver-class-name: org.h2.Driver
    password:
    username: sa
    url: jdbc:h2:file:~/microtema;DB_CLOSE_ON_EXIT=FALSE
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    database: H2
    hibernate:
      ddl-auto: none
    properties:
      jdbc:
        lob:
          non_contextual_creation: true
    open-in-view: false
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.sql
